os: osx
git:
  submodules: false
before_script:
   - brew update
   - brew install clang-omp
   - cd source  
script:
   - make STAR CXX=/usr/local/bin/clang-omp LDFLAGS="-pthread -lz htslib/libhts.a" CXXFLAGSextra="-I /usr/local/include/ -DCOMPILE_FOR_MAC"
